## Criar variáveis de valor bruto, m². Agrupar 'casas' apenas

In [3]:
import pandas as pd

In [8]:
dados_cru = pd.read_csv('arquivos/dados_residenciais_limpos.csv', sep=';')
dados_cru.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0

In [9]:
dados_cru['Valor bruto'] = dados_cru['Valor'] + dados_cru['IPTU'] + dados_cru['Condominio']

In [11]:
dados_cru['Valor m2'] = (dados_cru['Valor'] / dados_cru['Area']).round(2)

In [13]:
dados_cru.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00

### Agora que foram criadas as novas variáveis, vamos agrupar as 'casas' em 'Casa'

In [15]:
dados_cru['Tipo'].unique()

array(['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio',
       'Casa de Vila'], dtype=object)

In [27]:
casa = []
for item in dados_cru['Tipo'].unique():
    if(item == 'Casa' or item == 'Casa de Vila' or item == 'Casa de Condomínio'):
        casa.append(item)

In [29]:
# dados_raw['Tipo agregado'] = dados_raw['Tipo'].apply(lambda x: 'casa' if x in casa else 'Apartamento')
dados_cru['Tipo agregado'] = dados_cru['Tipo'].apply(lambda x: 'casa' if x in casa else 'Apartamento')

In [30]:
dados_cru.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor bruto,Valor m2,Tipo agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,Apartamento

In [31]:
#Agora vou atualizar o arquivo original com os dados novos. 
dados_cru.to_csv('arquivos/dados_residenciais_limpos.csv', sep=';', index = False)