# Tratando os dados: removendo dados null, None, NaN.

In [1]:
import pandas as pd

### Identificando os dados e suas quantidades

In [2]:
dados = pd.read_csv('arquivos/dados_residenciais.csv', sep =';')
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22580 non-null  object
 1   Bairro      22580 non-null  object
 2   Quartos     22580 non-null  int64
 3   Vagas       22580 non-null  int64
 4   Suites      22580 non-null  int64
 5   Area        22580 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

## Identificando e removendo

In [3]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [4]:
#Removendo os NaN usando dropna()
dados.dropna(subset = ['Valor'], inplace = True)

## Tratando IPTU e condomínio em apartamentos

### Isolando os apartamentos com condomínio NaN

In [18]:
#selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())
#dados = dados[~selecao]
dados = dados[~selecao]

In [19]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
22573,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,0.0
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [20]:
dados.fillna({'Condominio': 0, 'IPTU': 0}, inplace = True)

In [21]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18780 entries, 2 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        18780 non-null  object
 1   Bairro      18780 non-null  object
 2   Quartos     18780 non-null  int64
 3   Vagas       18780 non-null  int64
 4   Suites      18780 non-null  int64
 5   Area        18780 non-null  int64
 6   Valor       18780 non-null  float64
 7   Condominio  18780 non-null  float64
 8   IPTU        18780 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.4+ MB